# streamersonglistspinner

./: .gitignore  Generate-Version.js  README.md  ServerSpinner.sln  install.bat  package-lock.json  package.json  qodana.yaml  server-config.js  server.js  start.bat  staticwebapp.config.json  version.json
ServerSpinner/ServerSpinner/: BuildInfo.cs  CookieAuthStateProvider.cs  CookieCredentialHandler.cs  Program.cs  ServerSpinner.csproj  appsettings.json
ServerSpinner/ServerSpinner.Client/: Program.cs  RedirectToLogin.razor.cs  ServerSpinner.Client.csproj  _Imports.razor
ServerSpinner/ServerSpinner.Client.Tests/: ServerSpinner.Client.Tests.csproj
ServerSpinner/ServerSpinner.Client.Tests/Components/: RedirectToLoginTests.cs
ServerSpinner/ServerSpinner.Core.Tests/: ServerSpinner.Core.Tests.csproj
ServerSpinner/ServerSpinner.Core.Tests/Services/: SpinnerDataServiceTests.cs
ServerSpinner/ServerSpinner.Core/Contracts/: ISpinnerApiService.cs  ISpinnerSyncService.cs
ServerSpinner/ServerSpinner.Core/Data/: JoinGroupRequest.cs  MessageRequest.cs  SettingsDto.cs  SpinnerConfigResponse.cs
ServerSpinner/ServerSpinner.Core/Models/: PlayHistoryItem.cs  PlayHistoryResponse.cs  QueueResponse.cs  SpinnerBackground.cs  SpinnerColors.cs  SpinnerConfig.cs  SpinnerPlayedListConfig.cs  SpinnerQueueItem.cs  SpinnerRequest.cs  SpinnerSong.cs  SpinnerSongListConfig.cs  SpinnerStreamerConfig.cs
ServerSpinner/ServerSpinner.Core/Services/: SpinnerDataService.cs
ServerSpinner/ServerSpinner.Functions/: Program.cs  ServerSpinner.Functions.csproj
ServerSpinner/ServerSpinner.Functions.Tests/: ServerSpinner.Functions.Tests.csproj
ServerSpinner/ServerSpinner.Functions.Tests/Functions/: AuthFunctionTests.cs  SettingsFunctionTests.cs  SignalRFunctionTests.cs  SpinnerConfigFunctionTests.cs
ServerSpinner/ServerSpinner.Functions.Tests/Helpers/: FakeHttpResponseData.cs  JwtHelperTests.cs  MockHttpRequestFactory.cs
ServerSpinner/ServerSpinner.Functions.Tests/Services/: AuthServiceTests.cs  AutoPlayServiceTests.cs  SettingsMapperTests.cs  SpinnerConfigMapperTests.cs  SpinnerStateServiceTests.cs
ServerSpinner/ServerSpinner.Functions/Contracts/: IAutoPlayService.cs  ISettingsMapper.cs  ISpinnerConfigMapper.cs  ISpinnerStateService.cs
ServerSpinner/ServerSpinner.Functions/Data/: AppDbContext.cs  AppDbContextFactory.cs  Models.cs  TwitchModels.cs  TwitchTokenRefresh.cs
ServerSpinner/ServerSpinner.Functions/Entities/: SpinnerState.cs  Streamer.cs  StreamerSettings.cs
ServerSpinner/ServerSpinner.Functions/Functions/: AuthFunction.cs  SettingsFunction.cs  SignalRFunction.cs  SpinnerConfigFunction.cs
ServerSpinner/ServerSpinner.Functions/Helpers/: JwtHelper.cs
ServerSpinner/ServerSpinner.Functions/Migrations/: 20260417155537_InitialCreate.Designer.cs  20260417155537_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServerSpinner/ServerSpinner.Functions/Services/: AuthService.cs  AutoPlayService.cs  IAuthService.cs  SettingsMapper.cs  SpinnerConfigMapper.cs  SpinnerStateService.cs
ServerSpinner/ServerSpinner.Tests/: CookieAuthStateProviderTests.cs  CookieCredentialHandlerTests.cs  ServerSpinner.Tests.csproj
ServerSpinner/ServerSpinner.Tests/Components/: ComponentTestBase.cs  DashboardTests.cs  HomeTests.cs  OverlayTests.cs  SettingsComponentTests.cs
ServerSpinner/ServerSpinner.Tests/Models/: SpinnerModelDefaultsTests.cs
ServerSpinner/ServerSpinner.Tests/Services/: SpinnerApiServiceTests.cs  SpinnerDataServiceEdgeCaseTests.cs  SpinnerSyncServiceTests.cs
ServerSpinner/ServerSpinner.Tests/ViewModels/: SettingsViewModelTests.cs
ServerSpinner/ServerSpinner/Components/: App.razor  Routes.razor  _Imports.razor
ServerSpinner/ServerSpinner/Components/Layout/: MainLayout.razor  NavMenu.razor
ServerSpinner/ServerSpinner/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.razor  Home.razor  Home.razor.cs  Overlay.razor  Overlay.razor.cs  Settings.razor  Settings.razor.cs  SettingsViewModel.cs
ServerSpinner/ServerSpinner/Properties/: launchSettings.json
ServerSpinner/ServerSpinner/Services/: SpinnerApiService.cs  SpinnerSyncService.cs
ServerSpinner/ServerSpinner/wwwroot/: app.css  index.html
ServerSpinner/ServerSpinner/wwwroot/spinner/: SongSpinner.css  SongSpinner.interop.js
SonglistSpinner/: App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SonglistSpinner.cer  SonglistSpinner.csproj  create-cert.ps1  setup.iss
SonglistSpinner/Components/: Routes.razor  _Imports.razor
SonglistSpinner/Components/Layout/: MainLayout.razor  SpinnerLayout.razor
SonglistSpinner/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Home.razor  Settings.razor  Settings.razor.cs  SettingsViewModel.cs
SonglistSpinner/Extensions/: ColorExtensions.cs
SonglistSpinner/Services/: HttpApiService.cs  ILocalSettingsService.cs  ITokenStore.cs  LocalOverlayServer.cs  NoOpSyncService.cs  OverlayStateService.cs  PreferencesSettingsService.cs  SecureStorageTokenStore.cs  TwitchAuthService.cs  TwitchChatService.cs
SonglistSpinner/wwwroot/: app.css  index.html
SonglistSpinner/wwwroot/spinner/: SongSpinner.css  SongSpinner.interop.js
Spinner/: SongSpinner.css  SongSpinner.html  config.js  overlay.html
Spinner/scripts/: SongSpinner.actions.js  SongSpinner.bootstrap.js  SongSpinner.config.js  SongSpinner.data.js  SongSpinner.overlay-bootstrap.js  SongSpinner.state.js  SongSpinner.sync.js  SongSpinner.ui.js
