<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <!-- Note for MacCatalyst:
                The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
                When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
                The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
                either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
        <OutputType>WinExe</OutputType>
        <RootNamespace>SonglistSpinner</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <CheckEolWorkloads>false</CheckEolWorkloads>
        <MauiVersion>8.0.100</MauiVersion>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <!-- Display name -->
        <ApplicationTitle>SonglistSpinner</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.songlistspinner</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>
        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <WindowsPackageType>MSIX</WindowsPackageType>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>3C54EB9F1C2C1A615821547F2D32D10670364604</PackageCertificateThumbprint>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="MudBlazor" Version="9.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ServerSpinner\ServerSpinner.Core\ServerSpinner.Core.csproj"/>
    </ItemGroup>
</Project>