<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <!-- Evaluated once per build so all files in a build share the same buster -->
        <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</BuildTimestamp>
    </PropertyGroup>

    <!-- Embed the timestamp in the assembly so Blazor can read it at runtime -->
    <ItemGroup>
        <AssemblyMetadata Include="BuildTimestamp" Value="$(BuildTimestamp)"/>
    </ItemGroup>

    <!-- On publish, replace the CACHE_BUSTER placeholder in index.html with the real timestamp -->
    <Target Name="InjectCacheBusterIntoIndexHtml" AfterTargets="Publish">
        <ReadLinesFromFile File="$(PublishDir)wwwroot/index.html">
            <Output TaskParameter="Lines" ItemName="_IndexHtmlLines"/>
        </ReadLinesFromFile>
        <WriteLinesToFile
            File="$(PublishDir)wwwroot/index.html"
            Lines="@(_IndexHtmlLines->Replace('CACHE_BUSTER', '$(BuildTimestamp)'))"
            Overwrite="true"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.26"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.26" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.26"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.26"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServerSpinner.Core\ServerSpinner.Core.csproj"/>
        <ProjectReference Include="..\ServerSpinner.Client\ServerSpinner.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\spinner\scripts\"/>
    </ItemGroup>

</Project>
